{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kidsbe/auth-common": ["auth-common/src/index.ts"],
      "@kidsbe/auth-utils": ["auth-utils/src/index.ts"],
      "@kidsbe/database": ["database/src/index.ts"],
      "@kidsbe/dto": ["dto/src/index.ts"],
      "@kidsbe/http-errors": ["http-errors/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
